apiVersion: v1
kind: Service
metadata:
  name: damberg-dev-balancer
  labels:
    app: damberg-dev
spec:
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
    nodePort: 30000
  selector:
    app: damberg-dev